# jFrog

./: .gitignore  .project  Jenkinsfile  README.md  build.gradle  settings.gradle
WEB-INF/: web.xml
src/main/java/com/yasir/assessment/client/: ArtifactoryClient.java
src/main/java/com/yasir/assessment/config/: AtrifactoryApplication.java
src/main/java/com/yasir/assessment/endpoint/: ArtifactoryEndpoint.java
src/main/java/com/yasir/assessment/service/: ArtifactoryService.java  ArtifactoryServiceImpl.java
src/main/java/com/yasir/assessment/service/dto/: ArtifactDTO.java  ArtifactSearchDTO.java  ArtifactStatsDTO.java  RangeDTO.java
src/main/resources/: application.properties
src/test/java/com/yasir/assessment/api/test/: ApiTest.java
