plugins {
    id 'java'
	id "com.mkring.wildlydeplyplugin.deploy-wildfly-plugin" version "0.2.12"
	id 'war'
}

repositories {
	// I was not able to figure out how to use jFactory Orbitera instance.
	// http://35.238.219.235/artifactory/libs-releases , gives 404. So I used mavenCentral
  	mavenCentral()
}

repositories {
    jcenter()
  }
  dependencies {
    classpath "org.jfrog.buildinfo:build-info-extractor-gradle:latest.release"
  }

dependencies {
	providedCompile 'jakarta.platform:jakarta.jakartaee-api:8.0.0'
	providedCompile group: 'org.jboss.resteasy', name: 'resteasy-multipart-provider', version: '4.4.1.Final'
	providedCompile group: 'org.jboss.resteasy', name: 'resteasy-jaxrs', version: '3.9.1.Final'
	compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.12.1'
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.1'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
	
	testCompile group: 'junit', name: 'junit', version: '4.13'
}

war {
    from 'src/webapp' // adds a file-set to the root of the archive
}
