SEARCH_URL = http://35.238.219.235/artifactory/api/search/aql
STATS_URL = http://35.238.219.235/artifactory/api/storage/
API_URL = http://127.0.0.1:8080/jFrogAssessment/api/search/two-mostly-downloaded?repo=jcenter-cache
